This application will match post ids from elasticsearch to mysql, remove if does not exists

```python
./cleanup_delete_elastic_not_in_mysql.py --locale=[locale|hk|ph] --config=[path_to_incatech-db.json] --prod --worker=[worker_no] --index_prefix=[index_prefix|incatech(default)|mcontent]

discard --index_prefix args to use default 'incatech' 
```